{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Id": "ICC001",
  "Info": {
    "FirstName": "张",
    "SecondName": "凡"
  },
  "ConnectionStrings": {
    "WriteConnections": "data source=.;initial catalog=Test;user id=sa;password=sa123066;MultipleActiveResultSets=True;App=EntityFramework",
    "hhh": "8888"

  }
}
